name ParseMainFun

terminal IDENT of symbol
terminal ARROW
terminal COLON
terminal EQUAL
terminal NAME
terminal NONTERMINAL
terminal LPAREN
terminal OF
terminal RPAREN
terminal START
terminal TERMINAL

nonterminal Constituent : constituent =
   (ident:IDENT) => unlabeled_item
   (label:IDENT) COLON (ident:IDENT) => labeled_item
   LPAREN (constituent:Constituent) RPAREN => paren_item

nonterminal Constituents : constituents =
   => nil_constituents
   (head:Constituent) (tail:Constituents) => cons_constituents

nonterminal Productions : productions =
   => nil_productions
   (constituents:Constituents) ARROW (action:IDENT) (tail:Productions) => cons_productions

nonterminal Directive : directive =
   NAME (ident:IDENT) => name_directive
   TERMINAL (ident:IDENT) => terminal_directive
   TERMINAL (ident:IDENT) OF (tp:IDENT) => terminalOf_directive
   NONTERMINAL (ident:IDENT) COLON (tp:IDENT) EQUAL (arms:Productions) => nonterminal_directive
   START (ident:IDENT) => start_directive

nonterminal Directives : directives =
   => nil_directives
   (head:Directive) (tail:Directives) => cons_directives

start Directives
