Group
        source(-)
        library(../lib/sources.cm)      
        library(../lib/basis.cm)      
is
	(* Not specific to any language. *)
	automata.sml
	codegen.sig
	determinize.sig
	determinize.sml
	main.sml
	make-automaton.sig
	make-automaton.sml
	make-nfa.sig
	make-nfa.sml
	parsemain.sml
	parser.sig
	process.sig
	process.sml
	regexp.sml
	reverse-dfa.sig
	reverse-dfa.sml
	syntax.sml
	write-automata.sig
	write-automata.sml

	../lib/sources.cm
        ../lib/basis.cm
